uuid: edd091e9-7499-4c7f-9812-8bf6a3170dcf
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - chris.burgess@catalyst.net.nz
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
